{
  "namespace": "com.ct08SWA.kafka.avro.model",
  "type": "record",
  "name": "OrderCreatedAvroModel",
  "doc": "Model Avro cho sự kiện order được tạo (chuẩn hóa logicalType)",
  "fields": [
     { "name": "orderId", "type": { "type": "string", "logicalType": "uuid" }},
     { "name": "customerId", "type": { "type": "string", "logicalType": "uuid" }},
     { "name": "restaurantId", "type": { "type": "string", "logicalType": "uuid" }},

       {
           "name": "trackingId",
           "type": ["null", { "type": "string", "logicalType": "uuid" }], // Cho phép null
           "default": null // Đặt giá trị mặc định là null
         },

     { "name": "price", "type": { "type": "bytes", "logicalType": "decimal", "precision": 10, "scale": 2 }},
     { "name": "createdAt", "type": { "type": "long", "logicalType": "timestamp-millis" }},
     {
       "name": "items",
       "type": {
         "type": "array",
         "items": {
           "name": "OrderItemAvroModel",
           "type": "record",
           "fields": [
             { "name": "productId", "type": { "type": "string", "logicalType": "uuid" }},
             { "name": "quantity", "type": "int" },
             { "name": "price", "type": { "type": "bytes", "logicalType": "decimal", "precision": 10, "scale": 2 }},
             { "name": "subTotal", "type": { "type": "bytes", "logicalType": "decimal", "precision": 10, "scale": 2 }}
           ]
         }
       }
     }
   ]
 }

