{
  "namespace": "com.ct08SWA.kafka.avro.model",
  "type": "record",
  "name": "PaymentResponseAvroModel",
  "doc": "Avro model for all payment response events (Completed, Failed, Cancelled)",
  "fields": [
    // --- Các trường chung (lấy từ PaymentEvent "phẳng") ---
    { "name": "paymentId", "type": ["null", { "type": "string", "logicalType": "uuid" }], "default": null },
    { "name": "orderId", "type": { "type": "string", "logicalType": "uuid" }}, // Bắt buộc, dùng làm Key
    { "name": "customerId", "type": { "type": "string", "logicalType": "uuid" }},
    { "name": "price", "type": { "type": "bytes", "logicalType": "decimal", "precision": 10, "scale": 2 }},
    { "name": "createdAt", "type": { "type": "long", "logicalType": "timestamp-millis" }},

    // --- Enum Trạng thái ---
    {
      "name": "paymentStatus",
      "type": {
        "type": "enum",
        "name": "PaymentStatus",
        "symbols": ["COMPLETED", "CANCELLED", "FAILED"]
      }
    },

    // --- Trường riêng (Tùy chọn) ---
    {
       "name": "failureMessages",
       "type": { "type": "array", "items": "string" },
       "default": []  // Mặc định là mảng rỗng (cho Completed/Cancelled)
    },
    {
       "name": "creditHistoryId",
       "type": ["null", { "type": "string", "logicalType": "uuid" }], // Cho phép null
       "default": null // Mặc định là null (cho Failed)
    }
  ]
}

