{
  "namespace": "com.ct08SWA.kafka.avro.model",
  "type": "record",
  "name": "PaymentCompensationAvroModel",
  "doc": "Avro model for Payment Compensation (Refund) Request",
  "fields": [
    { "name": "id", "type": { "type": "string", "logicalType": "uuid" }},
    { "name": "orderId", "type": { "type": "string", "logicalType": "uuid" }},
    { "name": "customerId", "type": { "type": "string", "logicalType": "uuid" }},
    { "name": "price", "type": { "type": "bytes", "logicalType": "decimal", "precision": 10, "scale": 2 }},
    { "name": "createdAt", "type": { "type": "long", "logicalType": "timestamp-millis" }}
  ]
}