# MicroserviceProject

./: .gitignore  README.md
SWA/monitorservice/: Dockerfile  pom.xml
SWA/monitorservice/src/main/java/com/ct08SWA/monitor/: MonitorApplication.java
SWA/orderservice/: Dockerfile  pom.xml
SWA/orderservice/db-init/: init.sql
SWA/orderservice/order-application-service/: pom.xml
SWA/orderservice/order-application-service/src/main/java/com/ct08SWA/orderservice/orderapplicationservice/config/: ApplicationServiceConfig.java
SWA/orderservice/order-application-service/src/main/java/com/ct08SWA/orderservice/orderapplicationservice/exception/: OrderDomainException.java
SWA/orderservice/order-application-service/src/main/java/com/ct08SWA/orderservice/orderapplicationservice/mapper/: OrderDataMapper.java
SWA/orderservice/order-application-service/src/test/java/com/ct08SWA/orderservice/orderapplicationservice/mapper/: OrderDataMapperTest.java
SWA/orderservice/order-container/: pom.xml
SWA/orderservice/order-container/src/main/java/com/ct08SWA/orderservice/ordercontainer/config/: GlobalExceptionHandler.java
SWA/orderservice/order-container/src/main/java/com/ct08SWA/orderservice/ordercontainer/container/: OrderserviceApplication.java
SWA/orderservice/order-container/src/main/java/com/ct08SWA/orderservice/ordercontainer/rest/: OrderController.java
SWA/orderservice/order-container/src/main/resources/: application-docker.properties  application.properties
SWA/orderservice/order-container/src/test/: README.md
SWA/orderservice/order-container/src/test/java/com/ct08SWA/orderservice/ordercontainer/: BaseIntegrationTest.java
SWA/orderservice/order-container/src/test/java/com/ct08SWA/orderservice/ordercontainer/dataaccess/: OrderOutboxIntegrationTest.java  OrderRepositoryIntegrationTest.java
SWA/orderservice/order-container/src/test/java/com/ct08SWA/orderservice/ordercontainer/messaging/: OrderKafkaIntegrationTest.java
SWA/orderservice/order-container/src/test/java/com/ct08SWA/orderservice/ordercontainer/rest/: OrderControllerIntegrationTest.java
SWA/orderservice/order-container/src/test/java/com/ct08SWA/orderservice/ordercontainer/saga/: OrderSagaIntegrationTest.java
SWA/orderservice/order-container/src/test/resources/: application-test.properties  schema.sql
SWA/orderservice/order-dataaccess/: pom.xml
SWA/orderservice/order-dataaccess/src/main/java/com/ct08SWA/orderservice/orderdataaccess/adapter/: OrderOutboxRepositoryImpl.java  OrderRepositoryImpl.java
SWA/orderservice/order-dataaccess/src/main/java/com/ct08SWA/orderservice/orderdataaccess/entity/: OrderEntity.java  OrderItemEntity.java  OrderOutboxEntity.java  OrderStatus.java
SWA/orderservice/order-dataaccess/src/main/java/com/ct08SWA/orderservice/orderdataaccess/mapper/: OrderDataAccessMapper.java  OrderOutboxDataAccessMapper.java
SWA/orderservice/order-dataaccess/src/main/java/com/ct08SWA/orderservice/orderdataaccess/repository/: OrderOutboxJpaRepository.java
SWA/orderservice/order-domain/: pom.xml
SWA/orderservice/order-domain/order-domain-core/: pom.xml
SWA/orderservice/order-messaging/: pom.xml
SWA/orderservice/order-messaging/src/main/java/com/ct08SWA/orderservice/ordermessaging/dto/: DebeziumOutboxMessage.java
SWA/paymentservice/payment-container/: pom.xml
SWA/paymentservice/payment-container/src/main/java/com/ct08SWA/paymentservice/paymentcontainer/container/: PaymentserviceApplication.java
SWA/paymentservice/payment-container/src/main/resources/: application-docker.properties  application.properties
SWA/paymentservice/payment-domain/: pom.xml
SWA/paymentservice/payment-domain/payment-domain-core/: pom.xml
SWA/paymentservice/payment-messaging/: pom.xml
SWA/paymentservice/payment-messaging/src/main/java/com/ct08SWA/paymentservice/paymentmessaging/dto/: DebeziumOutboxMessage.java  OrderCancelledEventDto.java  OrderCreatedEventDto.java
SWA/paymentservice/payment-messaging/src/main/java/com/ct08SWA/paymentservice/paymentmessaging/listener/: PaymentCompensationKafkaListener.java  PaymentRequestKafkaListener.java
SWA/paymentservice/payment-messaging/src/main/java/com/ct08SWA/paymentservice/paymentmessaging/mapper/: PaymentCompensationMessageDataMapper.java  PaymentMessagingDataMapper.java
SWA/paymentservice/payment-messaging/src/main/resources/: order_created_event.avsc  payment_response_event.avsc
SWA/restaurantservice/: Dockerfile  pom.xml
SWA/restaurantservice/restaurant-application-service/: pom.xml
SWA/restaurantservice/restaurant-application-service/src/main/java/com/ct08SWA/restaurantservice/restaurantapplicationservice/config/: RestaurantApplicationServiceConfig.java
SWA/restaurantservice/restaurant-application-service/src/main/java/com/ct08SWA/restaurantservice/restaurantapplicationservice/exception/: RestaurantApplicationServiceException.java
SWA/restaurantservice/restaurant-application-service/src/main/java/com/ct08SWA/restaurantservice/restaurantapplicationservice/handler/: OrderApprovalCommandHandlerImpl.java  RestaurantApplicationServiceImpl.java  RestaurantApprovalMessageListenerImpl.java
SWA/restaurantservice/restaurant-container/: pom.xml
SWA/restaurantservice/restaurant-container/src/main/resources/: application-docker.properties  application.properties
SWA/restaurantservice/restaurant-dataaccess/: pom.xml
SWA/restaurantservice/restaurant-dataaccess/src/main/java/com/ct08SWA/restaurantservice/restaurantdataaccess/entity/: ProductEntity.java  (+3 more)
SWA/restaurantservice/restaurant-domain/: pom.xml
SWA/restaurantservice/restaurant-domain/restaurant-domain-core/: pom.xml
SWA/restaurantservice/restaurant-messaging/: pom.xml
SWA/userservice/: Dockerfile  pom.xml
SWA/userservice/user-application-service/: pom.xml
SWA/userservice/user-container/: pom.xml
SWA/userservice/user-container/src/main/resources/: application-docker.properties  application.properties
SWA/userservice/user-dataaccess/: pom.xml
SWA/userservice/user-domain/: pom.xml
SWA/userservice/user-domain/user-domain-core/: pom.xml
SWA/userservice/user-messaging/: pom.xml
(+207 files in other folders)
