<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ct08SWA</groupId>
        <artifactId>restaurant-domain</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>restaurant-domain-core</artifactId>
    <name>restaurant-domain-core</name>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version> <!-- hoặc bản mới nhất -->
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>