spring.kafka.bootstrap-servers=kafka:29092

# --- Consumer Configuration ---
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Spring Boot Admin client
spring.boot.admin.client.url=http://monitor-service:8090
spring.boot.admin.client.instance.prefer-ip=true

# Actuator m? h?t endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always



