spring.application.name=orderservice
server.port=8888

# ------------------------------
# PostgreSQL Configuration
# ------------------------------
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/orderservice}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:thanh0909246319}
spring.datasource.driver-class-name=org.postgresql.Driver

# ------------------------------
# JPA/Hibernate Configuration
# ------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


# ------------------------------
# KAFKA & AVRO CONFIGURATION (Docker Environment)
# ------------------------------

spring.kafka.bootstrap-servers=localhost:29092
# --- Producer Configuration ---
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

spring.kafka.producer.properties.schema.registry.url=http://localhost:8081

# --- Consumer Configuration ---
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.properties.schema.registry.url=http://localhost:8081
spring.kafka.consumer.properties.specific.avro.reader=true

# ------------------------------
# LOGGING CONFIGURATION
# ------------------------------
logging.file.name=order-service.log
logging.level.com.ct08SWA.orderservice=INFO
logging.level.com.ct08SWA.orderservice.ordercontainer.rest=DEBUG
logging.level.com.ct08SWA.orderservice.orderapplicationservice=DEBUG
logging.level.org.hibernate.sql=WARN



spring.jpa.properties.hibernate.use_sql_comments=true

# N?u mu?n xem binding parameters chi ti?t
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE


#--------------------TOPICKAFKA----------------
order-service.kafka.order-create-topic=order.create.topic
payment-service.kafka.order-cancel-topic=order.cancel.topic


#---------------------LISTENTOPICKAFKA---------------------------------
order-service.kafka.listen-payment-response-topic=order.payment.response
spring.kafka.consumer.group-id=order-payment-consumer-group